body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 960px;
  margin: 0px auto;
}

.item-section, .cart-section {
  margin: 20px 0;
}

.title-box {
  width: 100%;
  background: #dedede;
  float: left;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  .title-name {
    text-align: left;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    width: 80%;
  }
  .section-toggle {
    float: left;
    width: 20%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background: #ababab;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    &.disabled {
      cursor: not-allowed;
    }
  }
}

table {
  width: 80%;
  margin: 10px auto;
  border-collapse: collapse;
  border-spacing: 0;
  tr {
    td {
      border-bottom: 1px solid #ccc;
      padding: 10px 5px;
      &:first-child {
        width: 50%;
      }
      &:last-child {
        width: 20%;
      }
    }
    &:nth-child(even) {
      background: #eaeaea;
    }
    &:nth-child(odd) {
      background: #fff;
    }
    &:last-child {
      td {
        border-bottom: 0;
      }
    }
    &.confirm-box {
      font-weight: bold;
      background: #fff !important;
    }
  }
}

.button {
  background: #35a05f;
  color: #fff;
  text-align: center;
  cursor: pointer;
  padding: 5px 0;
  font-size: 14px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  &.remove {
    background: #ababab;
  }
  &.checkout {
    background: #07c5ff;
  }
  &.disabled {
    cursor: not-allowed;
  }
}

.confirm-section {
  position: fixed;
  font-size: 12px;
  top: 10%;
  width: 400px;
  left: 50%;
  z-index: 2;
  margin-left: -200px;
  border-radius: 5px;
  padding: 10px;
  -webkit-border-radius: 5px;
  border: 1px solid #ccc;
  background: #fff;
  box-shadow: 0 0 10px 5px #dedede;
  .alert {
    color: red;
    text-align: center;
    margin-bottom: 10px;
  }
  h2 {
    text-align: center;
    margin: 5px 0 10px 0;
  }
  fieldset {
    border: 0;
    padding: 0;
    margin-bottom: 10px;
    span {
      float: left;
      display: inline-block;
      margin: 5px 0;
    }
    input {
      width: 330px;
      float: right;
    }
  }
}

.confirm-background {
  position: fixed;
  background: white;
  opacity: 0.75;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  right: 0;
}
