@max-content-width: 960px;

@bg-color-body : #fafafa;
@bg-color-alert : #ff0000;
@bg-color-light : #dedede;
@bg-color-dark : darken(@bg-color-light, 15%);
@bg-color-lighter : lighten(@bg-color-light, 15%);
@bg-color-white : #fff;
@bg-color-black : #000;
@bg-color-blue : #07c5ff;
@bg-color-green : #35a05f;

//font size
@font-size-xsmall: 10px;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-medium: 16px;

//text-color
@text-color-base : #666;
@text-color-light : lighten(@text-color-base, 25%);
@text-color-alert : #ff5a00;
@text-color-white : #fff;

//paddings
@padding-base : 5px;
@padding-small : @padding-base / 2;
@padding-medium : 2 * @padding-base;
@padding-large : 3 * @padding-base;

//margin
@margin-base : 5px;
@margin-small : @margin-base / 2;
@margin-medium : 2 * @margin-base;

//borders
@border-width-base : 1px;
@border-width-thick : 2px;
@border-color-light : #ccc;
@border-color-gray : #dedede;
@border-color-white : #fff;
@border-style-base : solid;
@border-style-dashed : dashed;

@border-radius-base : 5px;
@border-radius-half : 50%;